<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Info-Startup - L'heure des Objets Connectés, c'est maintenant !</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN navigation -->
<div id="navigation">
  <div class="wrapper">
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="about.html">A propos de nous</a></li>
      <li><a href="contact.html">Nous contacter</a></li>
    </ul>
    <form action="#">
      <button type="submit">Rechercher</button>
      <input type="text" name="s" id="s" />
    </form>
  </div>
</div>
<!-- END navigation -->
<!-- BEGIN wrapper -->
<div class="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="">Info-Startup</a></h1>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin post -->
      <div class="recent post">
        <h2>L'heure des Objets Connectés, c'est maintenant !</h2>
        <p>Alors que notre président est déjà présent sur plusieurs fronts, notamment en entamant un rapprochement avec Donald Trump, mais aussi en réunissant prochainement le Congrès à Versaille.
        M. Macron a entamé sa réforme financière et celle du travail en annonçant un énorme crédit d'impôts pour les personnes investissants dans l'écosystème des Startups.</p>
        <p><img class="alignright" src="images/macron-1.jpg" width="200" height="150" alt="" /></p>
        <p>L'Etat entend avec cette réforme dynamiser encore un peu plus l'écosystème déjà bouillonnant des startups et surtout celui de la FrenchTech.</p>
        <p>Le ministre de l'Economie et des Finances, <a href="https://en.wikipedia.org/wiki/Bruno_Le_Maire"> Bruno Le Maire</a>, a également ajouté que pour appuyer cette réforme, en allouant un enveloppe d'un milliard afin de double chaque investissent dans une startup à fort potentiel de croissance.</p>
        <p>Dans une interview aux Echos, il dit : </p>
        <blockquote>
          <p>Il est du devoir de l'Etat Français de soutenir, d'encourager de promouvoir les projets extraordinaires porté par l'économie de notre pays et faire rayonner nos jeunes pousses dans le monde.
            Pour cela, en plus du crédit d'impôts, l'Etat s'engage pour chaque euro versé par les investisseurs à en rajouter un.</p>
        </blockquote>
        <p><cite><a href="http://www.lemonde.fr/economie/article/2017/06/27/lemaire_credit_impot_investisseurs_5151712_3234.html">Source</a></cite></p>
        <p><b>Pour en savoir plus rendez-vous ici : <a href="http://news.info-startup.fr/rickrolled.php">entreprises.gouv.fr</a></b></p>
      </div>
      <!-- end post -->
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin subscribe -->
      <h2>Recevoir la Newsletter</h2>
      <form class="subscribe" action="#">
        <a href="#">Suivre avec des flux RSS ou</a>
        <input type="text" name="email" value="Entrez une adresse mail" />
        <button type="submit">Valider</button>
      </form>
      <!-- end subscribe -->
      <!-- begin popular posts -->
      <h2>Articles Populaires</h2>
      <ul>
        <li><a href="#">10 conseils pour lancer de votre Startup</a></li>
        <li><a href="#">Pourquoi le Perl remplacera le JavaScript par Dennis Ritchie</a></li>
        <li><a href="#">Attention ! 5 informations pour réussir votre Business Plan</a></li>
        <li><a href="#">Top 20 des idée de Startup</a></li>
        <li><a href="#">Comment booster votre portée publicitaire</a></li>
      </ul>
      <!-- end popular posts -->
      <!-- begin tags -->
      <h2>Tags</h2>
      <div class="tags"> Startup, Economie, Investissement, IOT, Technologie</div>
      <!-- end tags -->
    </div>
    <!-- END sidebar -->
  </div>
  <!-- END body -->
  <div class="break"></div>
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <div class="wrapper">
    <p class="l">Copyright &copy; 2017 - <a href="#">Info-Startup.fr</a> &middot; Tout droits réservés</p>
  </div>
</div>
<!-- END footer -->
</body>
</html>
